	#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}
	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
	position: fixed;
	top: 1em;
	left: 1em;
	}
	#debug::after {
	content: " Show Debug";
	margin-left: 1.5em;
	color: white;
	white-space: nowrap;
	}
	#debug:checked ~ #main {
	--outline-width: 1px;
}

/** PAGE STYLING **/
* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#main {
	width: 80vw;
	height: 300vh;
	margin: 0 auto;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 85%;
	place-self: center;
	text-align: left;
	display: grid;
	gap: 1em;
	place-items: start;
}

.need-container{
	position: relative;
	width: 400px;
	margin: auto;
}

.need-pitch{
	position: relative;
	margin-left: 15%;
	margin-bottom: 5%;
}

.need-previsionnel{
	position: relative;
	margin-bottom: 7%;
	margin-left: 8%;
}

p{
	text-align: justify;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.advantage {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start; 
}

.offer{
	width: 280px;
	margin: 15px 0px;
	
}

.offer-icon{
	width: 65px;
	height: 63px;
	/* color: #541010; */
}

.offer-detail{
	width: 250px;
	text-align: center;
}

.help{
	margin-left: 15%;
	margin-bottom: 6.5em;
}

.card_title{
	margin-top: 40px;
	font-size: 1.43em;
}

.paragraphs {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.40;
}

.btn {
	background: #D4EFDF ;
	color: rgb(255 255 255);
	text-decoration: none;
	font-size: 15px;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}
@media only screen and (max-width: 1400px){
	.paragraph{
		font-size: .6rem;
	}
	.advantage{
		width: 100%;
		margin: auto;
	}
	.offer{
		width: 14vw;
		margin: 10px 35px;
	}
	.offer-icon{
		width: 50px;
	}
	.offer-detail{
		font-size: .8em !important;;
		width: 14vw;
	}
	.more{
		width: 14vw ;
	}
}


@media only screen and (max-width: 1250px){
	.card__content{
			display: block;
			width: 50vw;
			height: 190%;
			margin: auto;
	}
	.card__content p{
		font-size: 30px;
	}
	.card__content > div {
		width: 40vw;
		margin: auto;
	}
	.card__content > figure{
		margin: auto;
		width: 60vw;
	}
	.advantage{
		width: 45vw;
		position: relative;
		margin: 50px auto;
	}
	.offer{
		width: 15vw;
	}
	.offer-detail{
		width: 14.8vw;
	}
	.offer-icon{
		width: 55px;
	}
	.card__content > figure > img{
		width: 100%;
	}
}

@media only screen and (min-width: 768px){
	body {
		text-align: center;
	}
}
*/

@media only screen and (max-width: 1024px) {
	#main{
		height: 140vh;
	}
	.card__content{
		display: block;
		width: 82vw;
		height: 40rem;
		margin: auto;
	}
	.card__content p{
		font-size: 1.2rem;
	}
	.card__content > div {
		width: 78vw;
		margin: auto;
	}
	.card__content > figure{
		margin: auto;
		width: 100vw;
	}
	.advantage{
		width: 45vw;
		position: relative;
		margin: 50px auto;
	}
	.offer{
		width: 15vw;
	}

	.offer-detail{
		width: 14.8vw;
	}
	.offer-icon{
		width: 55px;
	}
	.card__content > figure > img{
		width: 92%;
		height: 100%;
	}
	p{
		text-align: left;
		text-justify: inherit;
	}
	#cards{
		
		
	}
	.need-container{
		width: 300px;
		height: 80px;
	}
	.help{
		margin-left: 10%;
		width: 60%;
	}
	.paragraph{
		width: 70vw;
		font-size: 15px;
		color: #909497;
	}
	.content-div{
		display: block;
	}
	.text-container{
		height: 50%;
	}
}
@media only screen and (max-width: 768px) {
	#main{
		height: 140vh;
	}

}
@media only screen and (max-width: 425px) {
	#main{
		height: 140vh;
	}
}
@media only screen and (max-width: 375px) {
	#main{
		height: 110vh;
	}
}